n=int(input('enter number:'))
for i in range(n):
    for j in range(i+1):
        print(j+1,end=' ')
    print()
for i in range(n):
    for j in range(n-i-1):
        print(j+1,end=' ')
    print()
Python 3.10.2 (tags/v3.10.2:a58ebcc, Jan 17 2022, 14:12:15) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.

========================= RESTART: C:/Users/hp/teju.py =========================
enter number:5
1 
1 2 
1 2 3 
1 2 3 4 
1 2 3 4 5 
1 2 3 4 
1 2 3 
1 2 
1
